Build Your Own Backdoor Dataset
===============

CelebA module
---------------------

.. automodule:: dataset.CelebA
   :members:
   :undoc-members:
   :show-inheritance:

GTSRB module
--------------------

.. automodule:: dataset.GTSRB
   :members:
   :undoc-members:
   :show-inheritance:

Tiny module
-------------------

.. automodule:: dataset.Tiny
   :members:
   :undoc-members:
   :show-inheritance:

contents
---------------

.. automodule:: dataset
   :members:
   :undoc-members:
   :show-inheritance:
